# .env.local file

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1geznXPqYFn9PtbZmc5ObHRQwEwzcb8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="railtalk-demo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="railtalk-demo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="railtalk-demo.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="994530902292"
NEXT_PUBLIC_FIREBASE_APP_ID="1:994530902292:web:bc437f0a2fc986f7a14201"
GEMINI_API_KEY=AIzaSyCeOupmoF4Peh4W0ClswDyQUJ08Yn-GcTg
